.page {
  width: 100%;
  display: grid;
  min-height: 100vh;
  background-color: #DDD0C8;
  gap: 1rem;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas: 
  "header header header"
  "main main main"
  "footer footer footer";
}

aside {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #ffffff;
}

label {
  text-align: center;
  display: flex;
  gap: 0.5rem;
}

.price {
  color: #000;
}

header {
  background-color: #DDD0C8;
  grid-area: header;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}

h1 {
  font-size: 1.8rem;
  color: #000;
  font-weight: bold;
}

.footer {
  background-color: black;
  grid-area: footer;
  color: #fff;
}